@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.container {
  height: 100vh;
  display: flex;
  flex-direction: column; }
  @media only screen and (min-width: 87.5rem) {
    .container {
      display: flex;
      flex-direction: row; } }

.hero {
  background: linear-gradient(to top right, var(--color-neutral-very-dark-violet), var(--color-primary-mid-purple));
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 3rem 0rem 3rem;
  flex: 1 1 30%; }
  @media only screen and (min-width: 87.5rem) {
    .hero {
      justify-content: center;
      gap: 2rem;
      flex-direction: column-reverse;
      flex: 1 1 30%; } }

main {
  margin: auto;
  padding: 2.5rem;
  overflow-x: auto;
  white-space: nowrap;
  max-width: 50rem;
  display: flex;
  align-items: center;
  flex: 1 1 70%; }
  @media only screen and (min-width: 87.5rem) {
    main {
      flex: 1 1 70%;
      max-width: 100%; } }
  main form {
    width: 100%;
    box-sizing: border-box; }
    main form fieldset {
      border: none; }
    @media only screen and (min-width: 87.5rem) {
      main form {
        max-width: 50%;
        margin: 0 auto; } }
  main .date-month-cvc {
    display: flex;
    justify-content: center;
    align-items: center; }
  main label, main input {
    display: block;
    width: 100%; }
  main input {
    padding: 2rem;
    border: 1px solid var(--color-neutral-gray);
    border-radius: 1rem; }
  main label {
    font-size: var(--font-size-default);
    font-weight: 500;
    margin: 3rem 0 1rem 0;
    color: black; }
  main ::placeholder {
    color: var(--color-neutral-gray);
    font-size: var(--font-size-default); }
  main .date-month-container {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column; }
    main .date-month-container div {
      display: flex;
      justify-content: center;
      gap: 1rem; }
  main .cvc-container {
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
    justify-content: center;
    align-items: center;
    padding-left: 1rem; }

.attribution {
  text-align: center; }

:root {
  --color-primrary-light-purple: hsl(249, 99%, 64%);
  --color-primary-mid-purple: hsl(278, 94%, 30%);
  --color-primray-red-error: hsl(0, 100%, 66%);
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-gray: hsl(270, 3%, 87%);
  --color-neutral-dark-grey-violet: hsl(279, 6%, 55%);
  --color-neutral-very-dark-violet: hsl(278, 68%, 11%);
  --font-weight-default: 500;
  --font-size-default: 18px; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  height: 100vh;
  font-family: 'Roboto', sans-serif; }

.credit-card__back {
  background-image: url("/images/bg-card-back.png");
  height: 16rem;
  width: 30rem;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 4rem;
  transform: translateY(4rem); }
  .credit-card__back p {
    margin-right: 4rem;
    color: white;
    font-size: 1em; }
    @media only screen and (min-width: 103rem) {
      .credit-card__back p {
        margin-right: 6rem;
        margin-top: 1.5rem; } }
  @media only screen and (min-width: 103rem) {
    .credit-card__back {
      height: 22rem;
      width: 44rem;
      margin: 0;
      margin-right: -50rem;
      font-size: 3rem; } }
  @media only screen and (min-width: 87.5rem) and (max-width: 103rem) {
    .credit-card__back {
      height: 20rem;
      width: 35rem;
      margin: 0;
      font-size: 1.2rem;
      margin-right: -45rem; } }

.credit-card {
  background-image: url("/images/bg-card-front.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 16rem;
  width: 30rem;
  color: white;
  border-radius: 1rem;
  padding: 2em;
  margin-left: -4rem;
  margin-top: -6.7rem;
  z-index: 2;
  color: white;
  transform: translateY(4rem); }
  .credit-card .circle-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem; }
    @media only screen and (min-width: 87.5rem) {
      .credit-card .circle-container {
        margin-bottom: 5rem; } }
    .credit-card .circle-container .circle {
      height: 3rem;
      width: 3rem;
      background-color: white;
      border-radius: 100rem; }
    .credit-card .circle-container .small-circle {
      height: 1.5rem;
      width: 1.5rem;
      border: 1px solid white;
      border-radius: 100rem; }
  .credit-card #cc_number {
    display: block;
    font-size: 2.5em;
    text-align: center; }
  .credit-card .name-expdate-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    font-size: 1em; }
  @media only screen and (min-width: 103rem) {
    .credit-card {
      height: 22rem;
      width: 44rem;
      margin: 0;
      font-size: 1.4rem;
      margin-right: -35rem; } }
  @media only screen and (min-width: 87.5rem) and (max-width: 103rem) {
    .credit-card {
      height: 20rem;
      width: 35rem;
      margin: 0;
      font-size: 1.2rem;
      margin-right: -35rem; } }

#submit {
  width: 100%;
  padding: 1.5rem;
  font-size: var(--font-size-default);
  color: var(--color-neutral-gray);
  background-color: var(--color-neutral-very-dark-violet);
  border: none;
  border-radius: 0.5rem;
  margin-top: 3rem; }

.thank-you-display-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem; }
  .thank-you-display-container h2 {
    font-size: 3rem; }
  .thank-you-display-container h3 {
    font-size: 2rem;
    color: var(--color-neutral-dark-grey-violet);
    font-weight: 100; }
